<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="330.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="330.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="193.0" fitWidth="453.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../help-window/runway-example.png" />
               </image>
            </ImageView>
            <Label text="Example Runway XML File">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
