<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.soton.SEG16.runway.SideViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="255.5" minHeight="10.0" prefHeight="136.34518432617188" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="304.1548156738281" minHeight="10.0" prefHeight="304.1548156738281" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane>
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="201.0" prefWidth="440.0" style="-fx-background-color: GOLD;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="859.5030517578125" minWidth="10.0" prefWidth="400.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="72.46916580200195" minHeight="10.0" prefHeight="31.381885528564453" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="97.65840148925781" minHeight="10.0" prefHeight="78.11811447143555" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="97.65840148925781" minHeight="10.0" prefHeight="25.96917724609375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <GridPane prefHeight="26.0" prefWidth="438.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                              <RowConstraints maxHeight="18.222156524658203" minHeight="8.907525062561035" prefHeight="18.222156524658203" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="8.777843475341797" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: SKYBLUE;" GridPane.rowIndex="2">
                                 <center>
                                    <Label fx:id="directionTakeOffLanding" text="directionTakeOffLanding" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: SKYBLUE;" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
                  <StackPane prefHeight="24.0" prefWidth="440.0" GridPane.rowIndex="2">
                     <children>
                        <Polygon fx:id="gradedArea" fill="#2f66e8" points="" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Polygon fx:id="clearedArea" fill="#267920" points="-50.0, 40.0, 50.0, 40.0, -3.5, 16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Polygon fx:id="stopway" fill="#ffb31f" points="-50.0, 40.0, 50.0, 40.0, -11.5, 48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <GridPane prefHeight="16.0" prefWidth="440.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.2819061279297" minWidth="10.0" prefWidth="19.914939880371094" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.1701202392578" minWidth="10.0" prefWidth="399.5850601196289" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.35238647460938" minWidth="10.0" prefWidth="20.050567626953125" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: GOLD;" GridPane.columnIndex="2" />
                              <AnchorPane opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: GOLD;" />
                              <GridPane fx:id="runwayHeight" prefHeight="0.0" prefWidth="400.0" style="-fx-background-color: GREY;" GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.49336242675781" minWidth="10.0" prefWidth="29.309158325195312" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.71783447265625" minWidth="10.0" prefWidth="325.71783447265625" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.28192138671875" minWidth="10.0" prefWidth="34.28216552734375" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <StackPane prefHeight="7.0" prefWidth="326.0" GridPane.columnIndex="1" />
                                    <GridPane GridPane.columnIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <bottom>
                                                <Label fx:id="rightCharacter" alignment="CENTER" text="rightCharacter" textFill="#f8f4f4" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Label>
                                             </bottom>
                                          </BorderPane>
                                          <Label fx:id="rightNumber" alignment="CENTER" prefHeight="17.0" prefWidth="48.0" text="rightNumber" textFill="#fffafa">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0">
                                             <center>
                                                <Label fx:id="leftNumber" alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="35.0" text="leftNumber" textFill="WHITE" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Label>
                                             </center>
                                          </BorderPane>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <center>
                                                <Label fx:id="leftCharacter" alignment="CENTER" prefHeight="15.0" prefWidth="26.0" text="leftCharacter" textFill="WHITE" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Label>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </StackPane>
                  <BorderPane prefHeight="79.0" prefWidth="440.0" style="-fx-background-color: SKYBLUE;" GridPane.rowIndex="1">
                     <left>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </left>
                     <bottom>
                        <Polygon fx:id="obstacle" fill="RED" points="-50.0, 40.0, 50.0, 40.0, -3.5, -17.0" stroke="#2c2a2a" strokeType="INSIDE" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <Pane>
         <children>
            <Line fx:id="tocs" endX="440.0" endY="110.0" startY="110.0" strokeWidth="2.0" />
            <ImageView fx:id="arrow" fitHeight="9.0" fitWidth="139.0" layoutX="152.0" layoutY="3.0">
               <image>
                  <Image url="@../Arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <GridPane fx:id="tkol" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="440.0" style="-fx-background-color: PAPAYAWHIP;" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="58.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox fx:id="hboxLdaSixtyResalbls" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="ldalabel1" prefHeight="17.0" prefWidth="86.0" text="LDA (m)" />
                        <Label fx:id="sixtyMlabel" prefHeight="17.0" prefWidth="78.0" text="(60m)" />
                        <Label fx:id="resalabel1" prefHeight="17.0" prefWidth="138.0" text="RESA (m)" />
                     </children>
                  </HBox>
                  <HBox fx:id="ldaResaSixtyM" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Line fx:id="ldaline1" endX="100.0" stroke="#3c00ff" strokeWidth="3.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Line>
                        <Line fx:id="sixtyM" endX="100.0" stroke="#ff9500" strokeWidth="3.0" />
                        <Line fx:id="resaline" endX="100.0" stroke="#ff0cc2" strokeWidth="3.0" />
                     </children>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="toralabel" prefHeight="17.0" prefWidth="292.0" text="TORA (m)" GridPane.rowIndex="1" />
                  <Line fx:id="toraline" endX="100.0" stroke="RED" strokeWidth="3.0">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Line>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="asdalabel" prefHeight="17.0" prefWidth="265.0" text="ASDA (m)" GridPane.rowIndex="1" />
                  <Line fx:id="asdaline" endX="100.0" stroke="#2b8000" strokeWidth="3.0">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Line>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="todalabel" prefHeight="17.0" prefWidth="267.0" text="TODA (m)" GridPane.rowIndex="1" />
                  <Line fx:id="todaline" endX="100.0" stroke="#9900a1" strokeWidth="3.0">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Line>
               </children>
            </GridPane>
            <GridPane prefHeight="67.0" prefWidth="436.0" style="-fx-background-color: BURLYWOOD;" GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Label text="Key" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="76.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="144.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BorderPane prefHeight="20.0" prefWidth="76.0">
                                 <center>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f8cff" height="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="65.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <center>
                                    <Label prefHeight="17.0" prefWidth="140.0" text=":  Graded area" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5b942" height="15.0" stroke="BLACK" strokeType="INSIDE" width="63.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <center>
                                    <Label prefHeight="17.0" prefWidth="125.0" text=":  Stopway" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="79.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="141.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BorderPane prefHeight="20.0" prefWidth="73.0">
                                 <center>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3ca334" height="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="66.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="20.0" prefWidth="140.0" GridPane.columnIndex="1">
                                 <center>
                                    <Label prefHeight="17.0" prefWidth="149.0" text=":  Clearway/ Cleared Area" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <Line endX="-44.70710754394531" endY="-7.571066856384277" startX="-100.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <center>
                                    <Label prefHeight="17.0" prefWidth="109.0" text=":  TOCS/ ALS" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="71.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="369.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <right>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff281f" height="14.0" stroke="BLACK" strokeType="INSIDE" width="64.0" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <center>
                              <Label prefHeight="17.0" prefWidth="352.0" text=":  Obstacle" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="displacedThresholdLabel" prefHeight="17.0" prefWidth="245.0" text="Displaced Threshold (m)" GridPane.rowIndex="1" />
                  <Line fx:id="displacedThresholdLine" endX="100.0" startX="-100.0" stroke="#47b8f5" strokeWidth="3.0" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
